name: issue-598
on: push
  

jobs:
  my_first_job:
    
    runs-on: ubuntu-latest
    steps:
      - name: My first false step
        if: "endsWith('Hello world', 'o1')"
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: 'Mona the Octocat'
      - name: My first true step
        if: "!endsWith('Hello world', 'od')"
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: "Renst the Octocat"
      - name: My second false step
        if: "endsWith('Hello world', 'o2')"
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: 'Act the Octocat'
      - name: My third false step
        if: "endsWith('Hello world', 'o2')"
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: 'Git the Octocat'
           
           