---
name: "Test Composite Action"
description: "Test action uses composite"

inputs:
  test_input_required:
    description: "Required input"
    required: true
  test_input_optional:
    description: "optional defaulted input"
    required: false
    default: "test_input_optional_value"

outputs:
  test_output:
    description: "Output value to pass up"
    value: ${{ step.output.outputs.test_output }}

runs:
  using: "composite"
  steps:
    - run: |
        echo "#####################################"
        echo "Inputs:"
        echo "---"
        echo "test_input_required=${{ inputs.test_input_required }}"
        echo "test_input_optional=${{ inputs.test_input_optional }}"
        echo "---"
      shell: bash

    # Let's test the inputs
    - run: |
        if [ "${{ inputs.test_input_required }}" != "test_input_required_value" ]; then
          exit 1
        fi
      shell: bash

    - run: |
        if [ "${{ inputs.test_input_optional }}" != "test_input_optional_value" ]; then
          exit 1
        fi
      shell: bash

    - run: |
        if [ -z "$GITHUB_ACTION_PATH" ]; then
          exit 1
        fi
        if [ -z "${{ github.action_path }}" ]; then
          exit 2
        fi
      shell: bash

    # Let's send up an output to test
    - run: echo "::set-output name=test_output::test_output_value"
      shell: bash


